<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        header {
            color: white;
            font: normal 20px Arial;
            text-align: center;
        }

        body {
            background-color: rgb(67, 132, 206);
        }

        section {
            background-color: white;
            width: 500px;
            padding: 50px;
            border-radius: 10px;
            margin: auto;
        }


        footer {
            text-align: center;
            font: normal 20px Arial;
            font-style: italic;
            color: white;
        }
    
    </style>
</head>
<body>

    <header>
        <h1>Jogo da Velha</h1>
    </header>

    <section>

        <div id="jogoInfo">
            <p>Vez do jogador: 
            <img src="Imagens/X.png" alt="X">
            </p>
        </div>

        <div id="jogoVelha">
            <img id="fotoVelha" src="Imagens/layout.png" alt="Jogo da Velha">
        </div>

        <table>
            <tr>
                <td></td>
            </tr>

        </table>

    </section>

    <footer>
        <p>&copy; JanderSilv</p>
    </footer>
    
</body>
</html>